# coding-java

./: README.md  build.gradle  google_checks.xml  gradle.properties
.github/workflows/: ci.yml
docs/: articles.md  todo.md  videos.md
src/main/java/coding/leetcode/algo/: BinarySearchSolutions.java  DynamicProgramming.java  RecursionSolutions.java
src/main/java/coding/leetcode/crashcourse/: Arrays.java
src/main/java/coding/leetcode/structures/binary/search/tree/: BinarySearchTreeSolutions.java
src/main/java/coding/leetcode/structures/binary/tree/: BinaryTreeSolutions.java
src/main/java/coding/leetcode/structures/binarytree/: BinaryTreeSolutions.java
src/main/java/coding/leetcode/structures/graph/: GraphSolutions.java
src/main/java/coding/leetcode/structures/trie/: TrieSolutions.java
src/main/java/coding/leetcode/study/: AlgorithmOne.java
src/main/java/patterns/: Singleton.java
src/main/java/patterns/behavioral/chainofresponsibility/: Client.java  Director.java  Employee.java  LeaveApplication.java  LeaveApprover.java  Manager.java  ProjectLead.java
src/main/java/patterns/behavioral/command/: AddMemberCommand.java  Client.java  Command.java  EWSService.java  MailTasksRunner.java
src/main/java/patterns/behavioral/interpreter/: AndExpression.java  Client.java  ExpressionBuilder.java  NotExpression.java  OrExpression.java  Permission.java  PermissionExpression.java  Report.java  User.java
src/main/java/patterns/behavioral/iterator/: Client.java  Iterator.java  ThemeColor.java
src/main/java/patterns/behavioral/mediator/: Client.java  Mediator.java  Storage.java
src/main/java/patterns/behavioral/memento/: Client.java  Workflow.java  WorkflowDesigner.java
src/main/java/patterns/behavioral/memento/command/: AbstractWorkflowCommand.java  AddStepCommand.java  CreateCommand.java  WorkflowCommand.java
src/main/java/patterns/behavioral/observer/: Client.java  Order.java  OrderObserver.java  PriceObserver.java  QuantityObserver.java
src/main/java/patterns/behavioral/state/: Cancelled.java  Client.java  Delivered.java  InTransit.java  New.java  Order.java  OrderState.java  Paid.java
src/main/java/patterns/behavioral/strategy/: Client.java  DetailPrinter.java  Order.java  OrderPrinter.java  PrintService.java  SummaryPrinter.java  User.java
src/main/java/patterns/behavioral/templatemethod/: Client.java  HtmlPrinter.java  Order.java  OrderPrinter.java  TextPrinter.java
src/main/java/patterns/behavioral/visitor/: AbstractEmployee.java  AppraisalVisitor.java  Client.java  Employee.java  Manager.java  PerformanceRating.java  PrintVisitor.java  Programmer.java  ProjectLead.java  VicePresident.java  Visitor.java
src/main/java/patterns/creational/abstractfactory/: Client.java  Instance.java  ResourceFactory.java  Storage.java
src/main/java/patterns/creational/abstractfactory/aws/: AwsResourceFactory.java  Ec2Instance.java  S3Storage.java
src/main/java/patterns/creational/abstractfactory/gcp/: GoogleCloudStorage.java  GoogleComputeEngineInstance.java  GoogleResourceFactory.java
src/main/java/patterns/creational/builder/: Address.java  Client.java  IUserDto.java  IUserDtoBuilder.java  User.java  UserWebDto.java  UserWebDtoBuilder.java
src/main/java/patterns/creational/factorymethod/: Client.java  JSONMessageCreator.java  MessageCreator.java  TextMessageCreator.java
src/main/java/patterns/creational/factorymethod/message/: JSONMessage.java  Message.java  TextMessage.java
src/main/java/patterns/creational/prototype/: Client.java  GameUnitPrototype.java  General.java  Point3D.java  Swordsman.java
src/main/java/patterns/creational/simplefactory/: BlogPost.java  Client.java  NewsPost.java  Post.java  PostFactory.java  ProductPost.java
src/main/java/patterns/structural/adapter/: BusinessCardDesigner.java  Client.java  Customer.java  Employee.java  EmployeeClassAdapter.java  EmployeeObjectAdapter.java
src/main/java/patterns/structural/bridge/: Client.java
src/main/java/patterns/structural/bridge/abstr/: FifoCollection.java  Queue.java
src/main/java/patterns/structural/bridge/impl/: ArrayLinkedList.java  LinkedList.java  SinglyLinkedList.java
src/main/java/patterns/structural/composite/: BinaryFile.java  Client.java  Directory.java  File.java
src/main/java/patterns/structural/decorator/: Base64EncodedMessage.java  Client.java  HtmlEncodedMessage.java  Message.java  TextMessage.java
src/main/java/patterns/structural/facade/: Client.java  Order.java
src/main/java/patterns/structural/facade/email/: Email.java  EmailBuilder.java  EmailFacade.java  HalloweenStationary.java  Mailer.java  OrderEmailTemplate.java  Stationary.java  StationaryFactory.java  Template.java  TemplateFactory.java
src/main/java/patterns/structural/flyweight/: Client.java  ErrorMessage.java  ErrorMessageFactory.java  SystemErrorMessage.java  UserBannedErrorMessage.java
src/main/java/patterns/structural/proxy/: BitmapImage.java  Client.java  Image.java  ImageFactory.java  ImageProxy.java  Point2D.java
src/main/kotlin/coding/leetcode/crashcourse/: Hashes.kt  Heaps.kt  LinkedLists.kt  Monotonic.kt  Strings.kt
src/main/kotlin/math/: DividingWithRestSampler.kt
src/test/java/coding/leetcode/algo/: DynamicProgrammingTest.java
src/test/java/coding/leetcode/crashcourse/: ArraysTest.java
src/test/java/coding/leetcode/structures/binary/tree/: BinaryTreeSolutionsTest.java
src/test/java/coding/leetcode/structures/binarytree/: BinaryTreeSolutionsTest.java
src/test/java/coding/leetcode/structures/graph/: GraphSolutionsTest.java
src/test/java/coding/leetcode/study/: AlgorithmOneTest.java
src/test/kotlin/coding/leetcode/crashcourse/: HashesTest.kt  HeapsTest.kt  LinkedListsTest.kt  MonotonicTest.kt  StringsTest.kt
