// project dependencies
buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
//    id 'checkstyle'
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'


ext {
    // SPRING_VERSION
    COMMONS_MATH_VER = '3.6.1'
    COMMONS_COLL_VER = '4.4'

    LOMBOK_VER = '1.18.20'

// logging
    SLF4J_VER = '1.7.30'
    LOGBACK_VER = '1.2.3'

// test
    TEST_JUNIT_VER = '5.7.2'
    TEST_MOCKITO_VER = '3.11.2'
    TEST_ASSERTJ_VER = '3.20.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly "org.projectlombok:lombok:${LOMBOK_VER}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VER}"

    testCompileOnly "org.projectlombok:lombok:${LOMBOK_VER}"
    testAnnotationProcessor "org.projectlombok:lombok:${LOMBOK_VER}"

    implementation  "org.apache.commons:commons-math3:${COMMONS_MATH_VER}"
    implementation  "org.apache.commons:commons-collections4:${COMMONS_COLL_VER}"

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VER
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: LOGBACK_VER

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    // testing
    testImplementation platform("org.junit:junit-bom:${TEST_JUNIT_VER}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:${TEST_MOCKITO_VER}"
    testImplementation "org.assertj:assertj-core:${TEST_ASSERTJ_VER}"
}

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

//checkstyle {
//    toolVersion = '8.41.1'
//    configFile = file("$projectDir/google_checks.xml")
//    ignoreFailures = true
//}